# ecommerce-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/example/ecommerceapi/: EcommerceApiApplication.java  TestController.java
src/main/java/org/example/ecommerceapi/config/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/ecommerceapi/controller/: AdminOrderManagementController.java  AuthController.java  CategoryController.java  CustomerController.java  GlobalExceptionHandler.java  NotificationController.java  OrderManagementController.java  ProductController.java  RatingController.java
src/main/java/org/example/ecommerceapi/dto/auth/: LoginDTO.java  LoginResponseDTO.java
src/main/java/org/example/ecommerceapi/dto/category/: CategoryResponseDTO.java  CategorySummaryDTO.java  CreateCategoryDTO.java  UpdateCategoryDTO.java
src/main/java/org/example/ecommerceapi/dto/customer/: CreateCustomerDTO.java  CustomerResponseDTO.java  CustomerSummaryDTO.java  UpdateCustomerDTO.java
src/main/java/org/example/ecommerceapi/dto/notification/: CreateNotificationDTO.java  NotificationResponse.java
src/main/java/org/example/ecommerceapi/dto/orderManagement/: CreateItemDTO.java  CreateOrderDTO.java  OrderItemResponse.java  OrderResponseDTO.java  OrderSummaryDTO.java
src/main/java/org/example/ecommerceapi/dto/product/: CreateProductDTO.java  ProductResponseDTO.java  ProductSummaryDTO.java  UpdateProductDTO.java
src/main/java/org/example/ecommerceapi/dto/rating/: CreateRatingDTO.java  RatingResponseDTO.java
src/main/java/org/example/ecommerceapi/entity/: AppUser.java  Category.java  Customer.java  Notification.java  Order.java  OrderItem.java  Product.java  Rating.java  Role.java  User.java
src/main/java/org/example/ecommerceapi/enums/: OrderStatus.java  ProductStatus.java
src/main/java/org/example/ecommerceapi/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/ecommerceapi/mapper/: CategoryMapper.java  CustomerMapper.java  NotificationMapper.java  OrderManagementMapper.java  ProductMapper.java  RatingMapper.java
src/main/java/org/example/ecommerceapi/repository/: CategoryRepository.java  CustomerRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/ecommerceapi/security/: JwtService.java
src/main/java/org/example/ecommerceapi/service/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  CustomerService.java  NotificationService.java  OrderManagementService.java  ProductService.java  RatingService.java
src/main/java/org/example/ecommerceapi/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  CustomerServiceImpl.java  NotificationServiceImpl.java  OrderManagementServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml  log4j2.xml
src/test/java/org/example/ecommerceapi/: EcommerceApiApplicationTests.java
src/test/java/org/example/ecommerceapi/controller/: AdminOrderManagementControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  NotificationControllerTest.java  OrderManagementControllerTest.java  ProductControllerTest.java  RatingControllerTest.java
src/test/java/org/example/ecommerceapi/integration/: CategoryIntegrationTest.java  CustomerIntegrationTest.java  NotificationsIntegrationTest.java  RatingIntegrationTest.java
src/test/java/org/example/ecommerceapi/repository/: CategoryRepositoryTest.java  CustomerRepositoryTest.java  NotificationRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  RatingRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/ecommerceapi/service/: AuthServiceTest.java  CategoryServiceTest.java  CustomerServiceTest.java  NotificationServiceTest.java  OrderManagementServiceTest.java  ProductServiceTest.java  RatingServiceTest.java
src/test/resources/: application.properties
